# Class B Addies

130.159.
The University Of Strathclyde, Glasgow, UK
147.143.
The University Of Wales, Bangor, UK
130.209.
Glasgow University, UK
143.52.
Sheffield Hallam University, UK
146.191.
Paisley University, UK
129.215.
Edinburgh University, UK
143.167.
University Of Sheffield, UK
158.125.
University of Loughborough, UK
161.74.
University of Westminster, UK
129.11.
University of Leeds, UK
143.53.
University of Bradford, UK
129.125.
University of Groningen, Netherlands
137.205.
University of Warwick, UK
128.243.
Cripps Computing Centre, Nottingham, UK
137.195.
Heriot-Watt University, Edinburgh, UK
130.217.
The University Of Waikato, New Zealand
129.115.
The University of Texas at San Antonio, USA
157.228.
University of Sunderland, UK
137.56.
Tilburg University, Netherlands
129.29.
United States Military Academy, West Point
129.79.
Indiana University, USA
158.110.
The University of Udine, Italy
147.188.
The University of Birmingham, UK
158.83.
California University Of Pennsylvania, USA
147.106.
Allentown College (Center Valley, PA, USA)
130.15.
Queen's University at Kingston, Ontario, Canada
152.105.
University of Teesside, Middlesbrough, UK
149.174.
Compuserve ISP
139.57.
Brock University, Ontario, Canada, UK
128.6.
Rutgers University, USA
158.152.
Demon ISP, UK
155.245.
University Of Essex, UK
137.222.
University of Bristol, UK
144.32.
The University Of York, UK
146.176.
Napier University, Edinburgh, UK
149.156.
BCI, Poland
146.87.
University of Salford, UK
128.240.
University of Newcastle Upon Tyne, UK
144.124.
University of Wales, Aberystwyth, UK
141.241.
Kingston University, London, UK
143.117.
The Queen's University of Belfast
141.219.
Michigan Technological University, USA
128.196.
The University of Arizona, USA
128.151.
The University Of Rochester, USA
129.219.
Arizona State University, USA
148.88.
Lancaster University, UK
136.206.
Dublin City University, Ireland
139.153.
University Of Stirling, UK
129.240.
Norway somewhere...
129.78.
University Of Sydney, Australia
139.222.
University of East Anglia, Norwich, UK
139.133.
University Of Aberdeen, UK
132.146.
Errr...  Somewhere off BT.net!??!
163.1.
Oxford University, UK
163.121.
Government site, Egypt
129.24.
The University of New Mexico
137.141.
Oneonta, State University Of New York, USA
145.18.
University Of Amsterdam, Netherlands
129.119.
Southern Methodist University, USA somewhere...
