~FB****************************** ~FGNEWBIE HELP ~FB**********************************
                             ~FR*** General ***~RS 
                              say look emote
                            ~FR*** About You ***~RS
                            status sex email
                           ~FR*** About Others ***~RS
	                who ranks look rmst swho
                          ~FR*** Technical Stuff ***~RS 
          mode prompt version charecho cls colour ewtoo nuts termtype
                           ~FR*** Boards & Mail ***~RS
                                 read faq 
                             ~FR*** Various ***~RS
                            quit suicide rules

For auto-promotion to ~FRUSER~RS enter your email address with ~FG'.email'~RS

Type ~FG'.help <command name>'~RS for specific help on a command, ~FG'.help credits'~RS for
credits or ~FG'.help commands'~RS for a complete command list.
